[__Header__]
ProductName = "TestStand"
ProductVersion = 3.0.0.12373
CompatibleProdVersion = 3.0.0.0
Version = 172
Type = "Types"
Path = "EMPTY"
ProductVersionString = "3.0 (3.0.0.12373)"
CharEncoding = "SBCS"

[DEF, %OBJROOT]
Data = Obj
Expression = ExprValue
StepTypeMenu = Obj
StepTypeSubstepsArray = Objs
TEInf = Obj
Error = Obj
CommonResults = Obj
FlexCStepAdditions = FCModule
Path = PathValue
FCParameter = FCParameter
TL_Init = StepType
TL_Ftp = StepType
TL_CloseAll = StepType
TL_Close = StepType
TL_ForceToClose = StepType
TL_RetrieveConnection = StepType
TL_SendCmd = StepType
TL_WaitMsg = StepType
TL_LuaScript = StepType
TL_WaitReConnect = StepType

[DEF, Data]
TypeGroups = Objs

[Data]
%HI: TypeGroups = [56]

[DEF, Data.TypeGroups]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj
%[12] = Obj
%[13] = Obj
%[14] = Obj
%[15] = Obj
%[16] = Obj
%[17] = Obj
%[18] = Obj
%[19] = Obj
%[20] = Obj
%[21] = Obj
%[22] = Obj
%[23] = Obj
%[24] = Obj
%[25] = Obj
%[26] = Obj
%[27] = Obj
%[28] = Obj
%[29] = Obj
%[30] = Obj
%[31] = Obj
%[32] = Obj
%[33] = Obj
%[34] = Obj
%[35] = Obj
%[36] = Obj
%[37] = Obj
%[38] = Obj
%[39] = Obj
%[40] = Obj
%[41] = Obj
%[42] = Obj
%[43] = Obj
%[44] = Obj
%[45] = Obj
%[46] = Obj
%[47] = Obj
%[48] = Obj
%[49] = Obj
%[50] = Obj
%[51] = Obj
%[52] = Obj
%[53] = Obj
%[54] = Obj
%[55] = Obj
%[56] = Obj

[DEF, Data.TypeGroups[0]]
ForSubsteps = Bool
SuperGroup = Str
Types = Objs

[DEF, Data.TypeGroups[1]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Separator = Bool
DisplayName = Str
Hidden = Bool
Types = Objs
%NAME = "ExtraPuTTY"

[Data.TypeGroups[1]]
IsSubMenu = True
DisplayName = "\"\""
%HI: Types = [0]

[DEF, Data.TypeGroups[1].Types]
%[0] = Obj

[DEF, Data.TypeGroups[1].Types[0]]
Hidden = Bool
%NAME = "TL_Ftp"

[DEF, Data.TypeGroups[2]]
Types = Objs
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
%NAME = "Session Configuration"

[Data.TypeGroups[2]]
%HI: Types = [1]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "ExtraPuTTY"

[DEF, Data.TypeGroups[2].Types]
%[0] = Obj
%[1] = Obj

[DEF, Data.TypeGroups[2].Types[0]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TL_Init"

[Data.TypeGroups[2].Types[0]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[2].Types[1]]
Hidden = Bool
%NAME = "TL_RetrieveConnection"

[DEF, Data.TypeGroups[3]]
Types = Objs
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
%NAME = "Session Management"

[Data.TypeGroups[3]]
%HI: Types = [3]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "ExtraPuTTY"

[DEF, Data.TypeGroups[3].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj

[DEF, Data.TypeGroups[3].Types[0]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TL_SendCmd"

[Data.TypeGroups[3].Types[0]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[3].Types[1]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TL_LuaScript"

[Data.TypeGroups[3].Types[1]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[3].Types[2]]
Hidden = Bool
%NAME = "TL_WaitReConnect"

[DEF, Data.TypeGroups[3].Types[3]]
Hidden = Bool
%NAME = "TL_WaitMsg"

[DEF, Data.TypeGroups[4]]
Types = Objs
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
%NAME = "Close"

[Data.TypeGroups[4]]
%HI: Types = [2]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "Session Management"

[DEF, Data.TypeGroups[4].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[4].Types[0]]
Hidden = Bool
%NAME = "TL_Close"

[DEF, Data.TypeGroups[4].Types[1]]
Hidden = Bool
%NAME = "TL_CloseAll"

[DEF, Data.TypeGroups[4].Types[2]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TL_ForceToClose"

[Data.TypeGroups[4].Types[2]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[5]]
SuperGroup = Str
IsSubMenu = Bool
DisplayName = Str
Hidden = Bool
Separator = Bool
Types = Objs
%NAME = "Tests"

[Data.TypeGroups[5]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "
%HI: Types = [3]

[DEF, Data.TypeGroups[5].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj

[DEF, Data.TypeGroups[5].Types[0]]
Hidden = Bool
%NAME = "PassFailTest"

[DEF, Data.TypeGroups[5].Types[1]]
Hidden = Bool
%NAME = "NumericLimitTest"

[DEF, Data.TypeGroups[5].Types[2]]
Hidden = Bool
%NAME = "NI_MultipleNumericLimitTest"

[DEF, Data.TypeGroups[5].Types[3]]
Hidden = Bool
%NAME = "StringValueTest"

[DEF, Data.TypeGroups[6]]
SuperGroup = Str
IsSubMenu = Bool
DisplayName = Str
Separator = Bool
Hidden = Bool
Types = Objs
%NAME = "Action"

[Data.TypeGroups[6]]
DisplayName = "ResStr(\"NI_STEPTYPES\", \"ACTION_MENU_ITEM_NAME\")"
%HI: Types = [0]

[DEF, Data.TypeGroups[6].Types]
%[0] = Obj

[DEF, Data.TypeGroups[6].Types[0]]
Hidden = Bool
%NAME = "Action"

[DEF, Data.TypeGroups[7]]
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "ExecSubsteps"

[Data.TypeGroups[7]]
ForSubsteps = True
%HI: Types = [1]

[DEF, Data.TypeGroups[7].Types]
%[0] = Obj
%[1] = Obj

[DEF, Data.TypeGroups[7].Types[0]]
Hidden = Bool
%NAME = "PostSubstep"

[DEF, Data.TypeGroups[7].Types[1]]
Hidden = Bool
%NAME = "PreSubstep"

[DEF, Data.TypeGroups[8]]
ForSubsteps = Bool
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "NI_Miscellaneous"

[Data.TypeGroups[8]]
Separator = True
DisplayName = "\"\""
%HI: Types = [6]

[DEF, Data.TypeGroups[8].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj

[DEF, Data.TypeGroups[8].Types[0]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "SequenceCall"

[Data.TypeGroups[8].Types[0]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[8].Types[1]]
Hidden = Bool
%NAME = "Statement"

[DEF, Data.TypeGroups[8].Types[2]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "Label"

[Data.TypeGroups[8].Types[2]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[8].Types[3]]
Hidden = Bool
%NAME = "Goto"

[DEF, Data.TypeGroups[8].Types[4]]
Hidden = Bool
%NAME = "MessagePopup"

[DEF, Data.TypeGroups[8].Types[5]]
Hidden = Bool
%NAME = "CallExecutable"

[DEF, Data.TypeGroups[8].Types[6]]
Hidden = Bool
%NAME = "NI_VariableAndPropertyLoader"

[DEF, Data.TypeGroups[9]]
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
SuperGroup = Str
Hidden = Bool
Types = Objs
%NAME = "NI_Synchronization"

[Data.TypeGroups[9]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_SYNCHRONIZATION_STEP_TYPES\", \"MENU_NAME\")"

[DEF, Data.TypeGroups[10]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Hidden = Bool
Separator = Bool
DisplayName = Str
Types = Objs
%NAME = "NI_NonAdvSynchronization"

[Data.TypeGroups[10]]
SuperGroup = "NI_Synchronization"
Separator = True
DisplayName = "\"\""
%HI: Types = [5]

[DEF, Data.TypeGroups[10].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj

[DEF, Data.TypeGroups[10].Types[0]]
Hidden = Bool
%NAME = "NI_Lock"

[DEF, Data.TypeGroups[10].Types[1]]
Hidden = Bool
%NAME = "NI_Rendezvous"

[DEF, Data.TypeGroups[10].Types[2]]
Hidden = Bool
%NAME = "NI_Queue"

[DEF, Data.TypeGroups[10].Types[3]]
Hidden = Bool
%NAME = "NI_Notification"

[DEF, Data.TypeGroups[10].Types[4]]
Hidden = Bool
%NAME = "NI_Wait"

[DEF, Data.TypeGroups[10].Types[5]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "NI_BatchSync"

[Data.TypeGroups[10].Types[5]]
Separator = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[11]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Hidden = Bool
Separator = Bool
DisplayName = Str
Types = Objs
%NAME = "NI_AdvSynchronization"

[Data.TypeGroups[11]]
IsSubMenu = True
SuperGroup = "NI_Synchronization"
DisplayName = "ResStr(\"NI_SYNCHRONIZATION_STEP_TYPES\", \"ADV_MENU_NAME\")"
%HI: Types = [2]

[DEF, Data.TypeGroups[11].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[11].Types[0]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "NI_ThreadPriority"

[Data.TypeGroups[11].Types[0]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[11].Types[1]]
Hidden = Bool
%NAME = "NI_Semaphore"

[DEF, Data.TypeGroups[11].Types[2]]
Hidden = Bool
%NAME = "NI_BatchSpec"

[DEF, Data.TypeGroups[12]]
ForSubsteps = Bool
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "NI_Database"

[Data.TypeGroups[12]]
IsSubMenu = True
DisplayName = "ResStr(\"DATABASE_STEP_TYPES\", \"SUBMENU_NAME\")"
%HI: Types = [4]

[DEF, Data.TypeGroups[12].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj

[DEF, Data.TypeGroups[12].Types[0]]
Hidden = Bool
%NAME = "NI_OpenDatabase"

[DEF, Data.TypeGroups[12].Types[1]]
Hidden = Bool
%NAME = "NI_OpenSQLStatement"

[DEF, Data.TypeGroups[12].Types[2]]
Hidden = Bool
%NAME = "NI_CloseSQLStatement"

[DEF, Data.TypeGroups[12].Types[3]]
Hidden = Bool
%NAME = "NI_CloseDatabase"

[DEF, Data.TypeGroups[12].Types[4]]
Hidden = Bool
%NAME = "NI_DataOperation"

[DEF, Data.TypeGroups[13]]
ForSubsteps = Bool
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "NI_IVI"

[Data.TypeGroups[13]]
IsSubMenu = True
DisplayName = "ResStr(\"IVI_STEP_TYPE\",\"IVI\", \"IVI\") "
%HI: Types = [5]

[DEF, Data.TypeGroups[13].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj

[DEF, Data.TypeGroups[13].Types[0]]
Hidden = Bool
%NAME = "NI_IviDmm"

[DEF, Data.TypeGroups[13].Types[1]]
Hidden = Bool
%NAME = "NI_IviScope"

[DEF, Data.TypeGroups[13].Types[2]]
Hidden = Bool
%NAME = "NI_IviFgen"

[DEF, Data.TypeGroups[13].Types[3]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "NI_IviDCPower"

[Data.TypeGroups[13].Types[3]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[13].Types[4]]
Hidden = Bool
%NAME = "NI_IviSwitch"

[DEF, Data.TypeGroups[13].Types[5]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "NI_IviTools"

[Data.TypeGroups[13].Types[5]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[14]]
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "EditSubsteps"

[Data.TypeGroups[14]]
ForSubsteps = True
%HI: Types = [0]

[DEF, Data.TypeGroups[14].Types]
%[0] = Obj

[DEF, Data.TypeGroups[14].Types[0]]
Hidden = Bool
%NAME = "EditSubstep"

[DEF, Data.TypeGroups[15]]
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "GenericSubsteps"

[Data.TypeGroups[15]]
ForSubsteps = True
%HI: Types = [0]

[DEF, Data.TypeGroups[15].Types]
%[0] = Obj

[DEF, Data.TypeGroups[15].Types[0]]
Hidden = Bool
%NAME = "Substep"

[DEF, Data.TypeGroups[16]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Maintenance"

[Data.TypeGroups[16]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[17]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Hidden = Bool
Separator = Bool
DisplayName = Str
Types = Objs
%NAME = "Configuration TestMaint"

[Data.TypeGroups[17]]
IsSubMenu = True
SuperGroup = "Maintenance"
DisplayName = "\"\""
%HI: Types = [0]

[DEF, Data.TypeGroups[17].Types]
%[0] = Obj

[DEF, Data.TypeGroups[17].Types[0]]
Hidden = Bool
%NAME = "TM_LoadATML"

[DEF, Data.TypeGroups[18]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Target Events"

[Data.TypeGroups[18]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "Maintenance"
%HI: Types = [4]

[DEF, Data.TypeGroups[18].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj

[DEF, Data.TypeGroups[18].Types[0]]
Hidden = Bool
%NAME = "TM_TestPresence"

[DEF, Data.TypeGroups[18].Types[1]]
Hidden = Bool
%NAME = "TM_TestOccurences"

[DEF, Data.TypeGroups[18].Types[2]]
Hidden = Bool
%NAME = "TM_Erase"

[DEF, Data.TypeGroups[18].Types[3]]
Hidden = Bool
%NAME = "TM_Download"

[DEF, Data.TypeGroups[18].Types[4]]
Hidden = Bool
%NAME = "TM_ParseFromCSV"

[DEF, Data.TypeGroups[19]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Target identification"

[Data.TypeGroups[19]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "Maintenance"
%HI: Types = [4]

[DEF, Data.TypeGroups[19].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj

[DEF, Data.TypeGroups[19].Types[0]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TM_GetInterfaceVersions"

[Data.TypeGroups[19].Types[0]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[19].Types[1]]
Hidden = Bool
%NAME = "TM_GetGlobalSwRevision"

[DEF, Data.TypeGroups[19].Types[2]]
Hidden = Bool
%NAME = "TM_GetSwPackagesRevisions"

[DEF, Data.TypeGroups[19].Types[3]]
Hidden = Bool
%NAME = "TM_GetGlobalHwRevision"

[DEF, Data.TypeGroups[19].Types[4]]
Hidden = Bool
%NAME = "TM_GetHwPackagesRevisions"

[DEF, Data.TypeGroups[20]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Target Datalog"

[Data.TypeGroups[20]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "Maintenance"
%HI: Types = [4]

[DEF, Data.TypeGroups[20].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj

[DEF, Data.TypeGroups[20].Types[0]]
Hidden = Bool
%NAME = "TM_LoadTraceConf"

[DEF, Data.TypeGroups[20].Types[1]]
Hidden = Bool
%NAME = "TM_SetTraceStatus"

[DEF, Data.TypeGroups[20].Types[2]]
Hidden = Bool
%NAME = "TM_DownloadTrace"

[DEF, Data.TypeGroups[20].Types[3]]
Hidden = Bool
%NAME = "TM_GetTraceStatus"

[DEF, Data.TypeGroups[20].Types[4]]
Hidden = Bool
%NAME = "TM_DeleteTrace"

[DEF, Data.TypeGroups[21]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "TestHMI"

[Data.TypeGroups[21]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
%HI: Types = [9]

[DEF, Data.TypeGroups[21].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj

[DEF, Data.TypeGroups[21].Types[0]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TH_Init"

[Data.TypeGroups[21].Types[0]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[21].Types[1]]
Hidden = Bool
%NAME = "TH_Start"

[DEF, Data.TypeGroups[21].Types[2]]
Hidden = Bool
%NAME = "TH_Stop"

[DEF, Data.TypeGroups[21].Types[3]]
Hidden = Bool
%NAME = "TH_Mouse"

[DEF, Data.TypeGroups[21].Types[4]]
Hidden = Bool
%NAME = "TH_Keyboard"

[DEF, Data.TypeGroups[21].Types[5]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TH_Compare"

[Data.TypeGroups[21].Types[5]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[21].Types[6]]
Hidden = Bool
%NAME = "TH_Text"

[DEF, Data.TypeGroups[21].Types[7]]
Hidden = Bool
%NAME = "TH_CompareAll"

[DEF, Data.TypeGroups[21].Types[8]]
Hidden = Bool
%NAME = "TH_OCR"

[DEF, Data.TypeGroups[21].Types[9]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "TH_Blinking"

[Data.TypeGroups[21].Types[9]]
IsSubMenu = True
DisplayName = "ResStr(\"NI_STEPTYPES\", \"TEST_TYPE_MENU_NAME\") "

[DEF, Data.TypeGroups[22]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "CB_Quick Access"

[Data.TypeGroups[22]]
IsSubMenu = True
%HI: Types = [10]

[DEF, Data.TypeGroups[22].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj

[DEF, Data.TypeGroups[22].Types[0]]
Hidden = Bool
%NAME = "CB_QuickInit"

[DEF, Data.TypeGroups[22].Types[1]]
Hidden = Bool
%NAME = "CB_QuickStop"

[DEF, Data.TypeGroups[22].Types[2]]
Hidden = Bool
%NAME = "CB_QuickSubscribe"

[DEF, Data.TypeGroups[22].Types[3]]
Hidden = Bool
%NAME = "CB_QuickSetCheckDuringForce"

[DEF, Data.TypeGroups[22].Types[4]]
Hidden = Bool
%NAME = "CB_QuickUnforceAll"

[DEF, Data.TypeGroups[22].Types[5]]
Hidden = Bool
%NAME = "CB_SuspendExecution"

[DEF, Data.TypeGroups[22].Types[6]]
Hidden = Bool
%NAME = "CB_QuickReset"

[DEF, Data.TypeGroups[22].Types[7]]
Hidden = Bool
%NAME = "CB_ResumeExecution"

[DEF, Data.TypeGroups[22].Types[8]]
Hidden = Bool
%NAME = "CB_QuickUnSubscribe"

[DEF, Data.TypeGroups[22].Types[9]]
Hidden = Bool
%NAME = "CB_QuickForceProducer"

[DEF, Data.TypeGroups[22].Types[10]]
Hidden = Bool
%NAME = "CB_QuickUnForceProducer"

[DEF, Data.TypeGroups[23]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Start\\Stop CB"

[Data.TypeGroups[23]]
IsSubMenu = True
%HI: Types = [2]

[DEF, Data.TypeGroups[23].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[23].Types[0]]
Hidden = Bool
%NAME = "CB_SetPathInstanceName"

[DEF, Data.TypeGroups[23].Types[1]]
Hidden = Bool
%NAME = "CB_Close"

[DEF, Data.TypeGroups[23].Types[2]]
Hidden = Bool
%NAME = "CB_Init"

[DEF, Data.TypeGroups[24]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "CONTROLBUILD"

[Data.TypeGroups[24]]
IsSubMenu = True

[DEF, Data.TypeGroups[25]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Forcing variables"

[Data.TypeGroups[25]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "ControlBuild"
%HI: Types = [4]

[DEF, Data.TypeGroups[25].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj

[DEF, Data.TypeGroups[25].Types[0]]
Hidden = Bool
%NAME = "CB_Force"

[DEF, Data.TypeGroups[25].Types[1]]
Hidden = Bool
%NAME = "CB_UnForce"

[DEF, Data.TypeGroups[25].Types[2]]
Hidden = Bool
%NAME = "CB_ForceArrayElement"

[DEF, Data.TypeGroups[25].Types[3]]
Hidden = Bool
%NAME = "CB_ForceAllElements"

[DEF, Data.TypeGroups[25].Types[4]]
Hidden = Bool
%NAME = "CB_UnForceArrayElement"

[DEF, Data.TypeGroups[26]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Tasks"

[Data.TypeGroups[26]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "ControlBuild"
%HI: Types = [6]

[DEF, Data.TypeGroups[26].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj

[DEF, Data.TypeGroups[26].Types[0]]
Hidden = Bool
%NAME = "CB_StartTask"

[DEF, Data.TypeGroups[26].Types[1]]
Hidden = Bool
%NAME = "CB_StopTask"

[DEF, Data.TypeGroups[26].Types[2]]
Hidden = Bool
%NAME = "CB_GetAllTaskSignature"

[DEF, Data.TypeGroups[26].Types[3]]
Hidden = Bool
%NAME = "CB_GetTaskSignature"

[DEF, Data.TypeGroups[26].Types[4]]
Hidden = Bool
%NAME = "CB_LoadTask"

[DEF, Data.TypeGroups[26].Types[5]]
Hidden = Bool
%NAME = "CB_SuspendTask"

[DEF, Data.TypeGroups[26].Types[6]]
Hidden = Bool
%NAME = "CB_StepTask"

[DEF, Data.TypeGroups[27]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Configuration"

[Data.TypeGroups[27]]
IsSubMenu = True
%HI: Types = [12]

[DEF, Data.TypeGroups[27].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj
%[12] = Obj

[DEF, Data.TypeGroups[27].Types[0]]
Hidden = Bool
%NAME = "CB_LoadConfiguration"

[DEF, Data.TypeGroups[27].Types[1]]
Hidden = Bool
%NAME = "CB_Connect"

[DEF, Data.TypeGroups[27].Types[2]]
Hidden = Bool
%NAME = "CB_StartExecution"

[DEF, Data.TypeGroups[27].Types[3]]
Hidden = Bool
%NAME = "CB_SuspendEmbeddedTask"

[DEF, Data.TypeGroups[27].Types[4]]
Hidden = Bool
%NAME = "CB_StepEmbeddedTask"

[DEF, Data.TypeGroups[27].Types[5]]
Hidden = Bool
%NAME = "CB_StopExecution"

[DEF, Data.TypeGroups[27].Types[6]]
Hidden = Bool
%NAME = "CB_StartOrganExecution"

[DEF, Data.TypeGroups[27].Types[7]]
Hidden = Bool
%NAME = "CB_StopOrganExecution"

[DEF, Data.TypeGroups[27].Types[8]]
Hidden = Bool
%NAME = "CB_Disconnect"

[DEF, Data.TypeGroups[27].Types[9]]
Hidden = Bool
%NAME = "CB_LoadExe"

[DEF, Data.TypeGroups[27].Types[10]]
Hidden = Bool
%NAME = "CB_InfoTarget"

[DEF, Data.TypeGroups[27].Types[11]]
Hidden = Bool
%NAME = "CB_UnLoadConfiguration"

[DEF, Data.TypeGroups[27].Types[12]]
Hidden = Bool
%NAME = "CB_ChangeTargetIP"

[DEF, Data.TypeGroups[28]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Nickname"

[Data.TypeGroups[28]]
IsSubMenu = True
%HI: Types = [14]

[DEF, Data.TypeGroups[28].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj
%[12] = Obj
%[13] = Obj
%[14] = Obj

[DEF, Data.TypeGroups[28].Types[0]]
Hidden = Bool
%NAME = "CB_ReadNN"

[DEF, Data.TypeGroups[28].Types[1]]
Hidden = Bool
%NAME = "CB_SetNN"

[DEF, Data.TypeGroups[28].Types[2]]
Hidden = Bool
%NAME = "CB_TestNN"

[DEF, Data.TypeGroups[28].Types[3]]
Hidden = Bool
%NAME = "CB_TestBoolNN"

[DEF, Data.TypeGroups[28].Types[4]]
Hidden = Bool
%NAME = "CB_TestAnaNN"

[DEF, Data.TypeGroups[28].Types[5]]
Hidden = Bool
%NAME = "CB_ForceNN"

[DEF, Data.TypeGroups[28].Types[6]]
Hidden = Bool
%NAME = "CB_UnForceNN"

[DEF, Data.TypeGroups[28].Types[7]]
Hidden = Bool
%NAME = "CB_RampeAnaNN"

[DEF, Data.TypeGroups[28].Types[8]]
Hidden = Bool
%NAME = "CB_WriteArrayElementNN"

[DEF, Data.TypeGroups[28].Types[9]]
Hidden = Bool
%NAME = "CB_ReadArrayElementNN"

[DEF, Data.TypeGroups[28].Types[10]]
Hidden = Bool
%NAME = "CB_WriteAllElementsNN"

[DEF, Data.TypeGroups[28].Types[11]]
Hidden = Bool
%NAME = "CB_TestArrayElementNN"

[DEF, Data.TypeGroups[28].Types[12]]
Hidden = Bool
%NAME = "CB_ForceAllElementsNN"

[DEF, Data.TypeGroups[28].Types[13]]
Hidden = Bool
%NAME = "CB_ForceArrayElementNN"

[DEF, Data.TypeGroups[28].Types[14]]
Hidden = Bool
%NAME = "CB_UnForceArrayElementNN"

[DEF, Data.TypeGroups[29]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
Separator = Bool
DisplayName = Str
Hidden = Bool
%NAME = "Display"

[Data.TypeGroups[29]]
IsSubMenu = True
%HI: Types = [5]
DisplayName = "\"\""

[DEF, Data.TypeGroups[29].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj

[DEF, Data.TypeGroups[29].Types[0]]
Hidden = Bool
%NAME = "CB_ShowConsole"

[DEF, Data.TypeGroups[29].Types[1]]
Hidden = Bool
%NAME = "CB_HideConsole"

[DEF, Data.TypeGroups[29].Types[2]]
Hidden = Bool
%NAME = "CB_ShowMimic"

[DEF, Data.TypeGroups[29].Types[3]]
Hidden = Bool
%NAME = "CB_HideMimic"

[DEF, Data.TypeGroups[29].Types[4]]
Hidden = Bool
%NAME = "CB_ShowBehavior"

[DEF, Data.TypeGroups[29].Types[5]]
Hidden = Bool
%NAME = "CB_HideBehavior"

[DEF, Data.TypeGroups[30]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
Separator = Bool
DisplayName = Str
Hidden = Bool
%NAME = "Class"

[Data.TypeGroups[30]]
IsSubMenu = True
%HI: Types = [5]
DisplayName = "\"\""

[DEF, Data.TypeGroups[30].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj

[DEF, Data.TypeGroups[30].Types[0]]
Hidden = Bool
%NAME = "CB_ClassSet"

[DEF, Data.TypeGroups[30].Types[1]]
Hidden = Bool
%NAME = "CB_ClassForce"

[DEF, Data.TypeGroups[30].Types[2]]
Hidden = Bool
%NAME = "CB_ClassUnForce"

[DEF, Data.TypeGroups[30].Types[3]]
Hidden = Bool
%NAME = "CB_ClassTest"

[DEF, Data.TypeGroups[30].Types[4]]
Hidden = Bool
%NAME = "CB_ClassRead"

[DEF, Data.TypeGroups[30].Types[5]]
Hidden = Bool
%NAME = "CB_ClassTestAna"

[DEF, Data.TypeGroups[31]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Scenario"

[Data.TypeGroups[31]]
IsSubMenu = True
%HI: Types = [2]

[DEF, Data.TypeGroups[31].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[31].Types[0]]
Hidden = Bool
%NAME = "CB_RUN_SCENARIO"

[DEF, Data.TypeGroups[31].Types[1]]
Hidden = Bool
%NAME = "CB_RUN_INSTANCIATED_SCENARIO_OF_COMPONENT"

[DEF, Data.TypeGroups[31].Types[2]]
Hidden = Bool
%NAME = "CB_RUN_INSTANCIATED_SCENARIO"

[DEF, Data.TypeGroups[32]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "R/P Server "

[Data.TypeGroups[32]]
IsSubMenu = True

[DEF, Data.TypeGroups[33]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Start\\Stop Testbench"

[Data.TypeGroups[33]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [5]

[DEF, Data.TypeGroups[33].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj

[DEF, Data.TypeGroups[33].Types[0]]
Hidden = Bool
%NAME = "RP_Init"

[DEF, Data.TypeGroups[33].Types[1]]
Hidden = Bool
%NAME = "RP_Close"

[DEF, Data.TypeGroups[33].Types[2]]
Hidden = Bool
%NAME = "RP_StartServer"

[DEF, Data.TypeGroups[33].Types[3]]
Hidden = Bool
%NAME = "RP_StopServer"

[DEF, Data.TypeGroups[33].Types[4]]
Hidden = Bool
%NAME = "RP_SetIP"

[DEF, Data.TypeGroups[33].Types[5]]
Hidden = Bool
%NAME = "RP_SetNextTimeout"

[DEF, Data.TypeGroups[34]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Testbench configuration"

[Data.TypeGroups[34]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [2]

[DEF, Data.TypeGroups[34].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[34].Types[0]]
Hidden = Bool
%NAME = "RP_ReadConfig"

[DEF, Data.TypeGroups[34].Types[1]]
Hidden = Bool
%NAME = "RP_ResetConfig"

[DEF, Data.TypeGroups[34].Types[2]]
Hidden = Bool
%NAME = "RP_GetModulesVersions"

[DEF, Data.TypeGroups[35]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Equipments"

[Data.TypeGroups[35]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [3]

[DEF, Data.TypeGroups[35].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj

[DEF, Data.TypeGroups[35].Types[0]]
Hidden = Bool
%NAME = "RP_StartEqt"

[DEF, Data.TypeGroups[35].Types[1]]
Hidden = Bool
%NAME = "RP_StopEqt"

[DEF, Data.TypeGroups[35].Types[2]]
Hidden = Bool
%NAME = "RP_StartAllEqt"

[DEF, Data.TypeGroups[35].Types[3]]
Hidden = Bool
%NAME = "RP_StopAllEqt"

[DEF, Data.TypeGroups[36]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Bus arbitrator"

[Data.TypeGroups[36]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [1]

[DEF, Data.TypeGroups[36].Types]
%[0] = Obj
%[1] = Obj

[DEF, Data.TypeGroups[36].Types[0]]
Hidden = Bool
%NAME = "RP_StartBA"

[DEF, Data.TypeGroups[36].Types[1]]
Hidden = Bool
%NAME = "RP_StopBA"

[DEF, Data.TypeGroups[37]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Read\\Write\\Test variables"

[Data.TypeGroups[37]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [11]

[DEF, Data.TypeGroups[37].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj

[DEF, Data.TypeGroups[37].Types[0]]
Hidden = Bool
%NAME = "RP_WriteSIL2SCXI"

[DEF, Data.TypeGroups[37].Types[1]]
Hidden = Bool
%NAME = "RP_WriteVar"

[DEF, Data.TypeGroups[37].Types[2]]
Hidden = Bool
%NAME = "RP_ReadVar"

[DEF, Data.TypeGroups[37].Types[3]]
Hidden = Bool
%NAME = "RP_ReadVar_SIL2"

[DEF, Data.TypeGroups[37].Types[4]]
Hidden = Bool
%NAME = "RP_TestVariable"

[DEF, Data.TypeGroups[37].Types[5]]
Hidden = Bool
%NAME = "RP_TestBoolVariable"

[DEF, Data.TypeGroups[37].Types[6]]
Hidden = Bool
%NAME = "RP_TestAnalogiqueVariable"

[DEF, Data.TypeGroups[37].Types[7]]
Hidden = Bool
%NAME = "RP_ReadArrayElement"

[DEF, Data.TypeGroups[37].Types[8]]
Hidden = Bool
%NAME = "RP_WriteArrayElement"

[DEF, Data.TypeGroups[37].Types[9]]
Hidden = Bool
%NAME = "RP_WriteAllElements"

[DEF, Data.TypeGroups[37].Types[10]]
Hidden = Bool
%NAME = "RP_TestArrayElement"

[DEF, Data.TypeGroups[37].Types[11]]
Hidden = Bool
%NAME = "RP_WriteSIL2SCXI2"

[DEF, Data.TypeGroups[38]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Send\\Receive aperiodics messages"

[Data.TypeGroups[38]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [1]

[DEF, Data.TypeGroups[38].Types]
%[0] = Obj
%[1] = Obj

[DEF, Data.TypeGroups[38].Types[0]]
Hidden = Bool
%NAME = "RP_SendMessage"

[DEF, Data.TypeGroups[38].Types[1]]
Hidden = Bool
%NAME = "RP_ReceiveMessage"

[DEF, Data.TypeGroups[39]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Canopen"

[Data.TypeGroups[39]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [1]

[DEF, Data.TypeGroups[39].Types]
%[0] = Obj
%[1] = Obj

[DEF, Data.TypeGroups[39].Types[0]]
Hidden = Bool
%NAME = "RP_ForceCanOpenMode"

[DEF, Data.TypeGroups[39].Types[1]]
Hidden = Bool
%NAME = "RP_UnforceCanOpenMode"

[DEF, Data.TypeGroups[40]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "MVB SIL2 dataset"

[Data.TypeGroups[40]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [0]

[DEF, Data.TypeGroups[40].Types]
%[0] = Obj

[DEF, Data.TypeGroups[40].Types[0]]
Hidden = Bool
%NAME = "RP_SafetyFailure"

[DEF, Data.TypeGroups[41]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "PWM PXI"

[Data.TypeGroups[41]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [2]

[DEF, Data.TypeGroups[41].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[41].Types[0]]
Hidden = Bool
%NAME = "RP_PXI6624_PWM_Write"

[DEF, Data.TypeGroups[41].Types[1]]
Hidden = Bool
%NAME = "RP_PXI6624_PWM_Read"

[DEF, Data.TypeGroups[41].Types[2]]
Hidden = Bool
%NAME = "RP_PXI6624_PWM_Test"

[DEF, Data.TypeGroups[42]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Fieldpoint"

[Data.TypeGroups[42]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [2]

[DEF, Data.TypeGroups[42].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[42].Types[0]]
Hidden = Bool
%NAME = "RP_Fieldpoint_PWM_Write"

[DEF, Data.TypeGroups[42].Types[1]]
Hidden = Bool
%NAME = "RP_Fieldpoint_PWM_Read"

[DEF, Data.TypeGroups[42].Types[2]]
Hidden = Bool
%NAME = "RP_Fieldpoint_PWM_Test"

[DEF, Data.TypeGroups[43]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Trace"

[Data.TypeGroups[43]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [4]

[DEF, Data.TypeGroups[43].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj

[DEF, Data.TypeGroups[43].Types[0]]
Hidden = Bool
%NAME = "RP_TRACE_RecordTrace"

[DEF, Data.TypeGroups[43].Types[1]]
Hidden = Bool
%NAME = "RP_TRACE_RecordGroupTrace"

[DEF, Data.TypeGroups[43].Types[2]]
Hidden = Bool
%NAME = "RP_TRACE_StartTrace"

[DEF, Data.TypeGroups[43].Types[3]]
Hidden = Bool
%NAME = "RP_TRACE_StopTrace"

[DEF, Data.TypeGroups[43].Types[4]]
Hidden = Bool
%NAME = "RP_TRACE_CloseTrace"

[DEF, Data.TypeGroups[44]]
IsSubMenu = Bool
ForSubsteps = Bool
CreatedByUser = Bool
Hidden = Bool
Separator = Bool
DisplayName = Str
SuperGroup = Str
Types = Objs
%NAME = "Others"

[Data.TypeGroups[44]]
IsSubMenu = True
CreatedByUser = True
DisplayName = "\"\""
SuperGroup = "R/P Server "
%HI: Types = [11]

[DEF, Data.TypeGroups[44].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj

[DEF, Data.TypeGroups[44].Types[0]]
Hidden = Bool
%NAME = "RP_FIP_Status"

[DEF, Data.TypeGroups[44].Types[1]]
Hidden = Bool
%NAME = "RP_MVB_Status"

[DEF, Data.TypeGroups[44].Types[2]]
Hidden = Bool
%NAME = "RP_MVB_StatusReset"

[DEF, Data.TypeGroups[44].Types[3]]
Hidden = Bool
%NAME = "RP_Execute"

[DEF, Data.TypeGroups[44].Types[4]]
Hidden = Bool
%NAME = "RP_SynchroniseTimer"

[DEF, Data.TypeGroups[44].Types[5]]
Hidden = Bool
%NAME = "RP_Rampe"

[DEF, Data.TypeGroups[44].Types[6]]
Hidden = Bool
%NAME = "RP_GetLastNetError"

[DEF, Data.TypeGroups[44].Types[7]]
Hidden = Bool
%NAME = "RP_GetFile"

[DEF, Data.TypeGroups[44].Types[8]]
Hidden = Bool
%NAME = "RP_StartSimuGateway"

[DEF, Data.TypeGroups[44].Types[9]]
Hidden = Bool
%NAME = "RP_StopSimuGateway"

[DEF, Data.TypeGroups[44].Types[10]]
Hidden = Bool
%NAME = "RP_StartAllSimuGateways"

[DEF, Data.TypeGroups[44].Types[11]]
Hidden = Bool
%NAME = "RP_StopAllSimuGateways"

[DEF, Data.TypeGroups[45]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Performance"

[Data.TypeGroups[45]]
IsSubMenu = True
%HI: Types = [11]

[DEF, Data.TypeGroups[45].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj

[DEF, Data.TypeGroups[45].Types[0]]
Hidden = Bool
%NAME = "PERF_Init"

[DEF, Data.TypeGroups[45].Types[1]]
Hidden = Bool
%NAME = "PERF_TS_StartStepMes"

[DEF, Data.TypeGroups[45].Types[2]]
Hidden = Bool
%NAME = "PERF_TS_StoptStepMes"

[DEF, Data.TypeGroups[45].Types[3]]
Hidden = Bool
%NAME = "PERF_RP_to_RP"

[DEF, Data.TypeGroups[45].Types[4]]
Hidden = Bool
%NAME = "PERF_SCXI_to_SCXI"

[DEF, Data.TypeGroups[45].Types[5]]
Hidden = Bool
%NAME = "PERF_FIP_to_FIP"

[DEF, Data.TypeGroups[45].Types[6]]
Hidden = Bool
%NAME = "PERF_MVB_to_MVB"

[DEF, Data.TypeGroups[45].Types[7]]
Hidden = Bool
%NAME = "PERF_SCXI_to_RP"

[DEF, Data.TypeGroups[45].Types[8]]
Hidden = Bool
%NAME = "PERF_RP_to_SCXI"

[DEF, Data.TypeGroups[45].Types[9]]
Hidden = Bool
%NAME = "PERF_SCXI_to_DDU"

[DEF, Data.TypeGroups[45].Types[10]]
Hidden = Bool
%NAME = "PERF_FIP_to_DDU"

[DEF, Data.TypeGroups[45].Types[11]]
Hidden = Bool
%NAME = "PERF_MVB_to_DDU"

[DEF, Data.TypeGroups[46]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Hidden = Bool
Separator = Bool
DisplayName = Str
Types = Objs
%NAME = "Power_supply"

[Data.TypeGroups[46]]
IsSubMenu = True
DisplayName = "\"\""
%HI: Types = [1]

[DEF, Data.TypeGroups[46].Types]
%[0] = Obj
%[1] = Obj

[DEF, Data.TypeGroups[46].Types[0]]
Hidden = Bool
%NAME = "ALIM_Power"

[DEF, Data.TypeGroups[46].Types[1]]
Hidden = Bool
%NAME = "ALIM_Initialize"

[DEF, Data.TypeGroups[47]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Sound"

[Data.TypeGroups[47]]
IsSubMenu = True
%HI: Types = [6]

[DEF, Data.TypeGroups[47].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj

[DEF, Data.TypeGroups[47].Types[0]]
Hidden = Bool
%NAME = "Sound_Open"

[DEF, Data.TypeGroups[47].Types[1]]
Hidden = Bool
%NAME = "Sound_OpenAndPlay"

[DEF, Data.TypeGroups[47].Types[2]]
Hidden = Bool
%NAME = "Sound_Close"

[DEF, Data.TypeGroups[47].Types[3]]
Hidden = Bool
%NAME = "Sound_Play"

[DEF, Data.TypeGroups[47].Types[4]]
Hidden = Bool
%NAME = "Sound_Save"

[DEF, Data.TypeGroups[47].Types[5]]
Hidden = Bool
%NAME = "Sound_Record"

[DEF, Data.TypeGroups[47].Types[6]]
Hidden = Bool
%NAME = "Sound_StopRecord"

[DEF, Data.TypeGroups[48]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "MATRIX"

[Data.TypeGroups[48]]
IsSubMenu = True
%HI: Types = [3]

[DEF, Data.TypeGroups[48].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj

[DEF, Data.TypeGroups[48].Types[0]]
Hidden = Bool
%NAME = "MATRIX_Init"

[DEF, Data.TypeGroups[48].Types[1]]
Hidden = Bool
%NAME = "MATRIX_Connect"

[DEF, Data.TypeGroups[48].Types[2]]
Hidden = Bool
%NAME = "MATRIX_Connect_RowCol"

[DEF, Data.TypeGroups[48].Types[3]]
Hidden = Bool
%NAME = "MATRIX_Disconnect"

[DEF, Data.TypeGroups[49]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Miscellaneous"

[Data.TypeGroups[49]]
IsSubMenu = True
%HI: Types = [3]

[DEF, Data.TypeGroups[49].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj

[DEF, Data.TypeGroups[49].Types[0]]
Hidden = Bool
%NAME = "TEST_All_Equations"

[DEF, Data.TypeGroups[49].Types[1]]
Hidden = Bool
%NAME = "TEST_Equation_Logique"

[DEF, Data.TypeGroups[49].Types[2]]
Hidden = Bool
%NAME = "TestVersion"

[DEF, Data.TypeGroups[49].Types[3]]
Hidden = Bool
%NAME = "OnBoardVersion"

[DEF, Data.TypeGroups[50]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "MMAP"

[Data.TypeGroups[50]]
IsSubMenu = True
%HI: Types = [5]

[DEF, Data.TypeGroups[50].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj

[DEF, Data.TypeGroups[50].Types[0]]
Hidden = Bool
%NAME = "MMAP_Connect_Command"

[DEF, Data.TypeGroups[50].Types[1]]
Hidden = Bool
%NAME = "MMAP_Disconnect_Command"

[DEF, Data.TypeGroups[50].Types[2]]
Hidden = Bool
%NAME = "MMAP_Write_command"

[DEF, Data.TypeGroups[50].Types[3]]
Hidden = Bool
%NAME = "MMAP_Test_command"

[DEF, Data.TypeGroups[50].Types[4]]
Hidden = Bool
%NAME = "MMAP_RampeAna"

[DEF, Data.TypeGroups[50].Types[5]]
Hidden = Bool
%NAME = "MMAP_Version"

[DEF, Data.TypeGroups[51]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Hidden = Bool
Separator = Bool
DisplayName = Str
Types = Objs
%NAME = "Device display"

[Data.TypeGroups[51]]
IsSubMenu = True
DisplayName = "\"\""
%HI: Types = [12]

[DEF, Data.TypeGroups[51].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj
%[12] = Obj

[DEF, Data.TypeGroups[51].Types[0]]
Hidden = Bool
%NAME = "DDU_Init"

[DEF, Data.TypeGroups[51].Types[1]]
Hidden = Bool
%NAME = "DDU_Mouse_Connect"

[DEF, Data.TypeGroups[51].Types[2]]
Hidden = Bool
%NAME = "DDU_Mouse_Disconnect"

[DEF, Data.TypeGroups[51].Types[3]]
Hidden = Bool
%NAME = "DDU_Mouse_Control"

[DEF, Data.TypeGroups[51].Types[4]]
Hidden = Bool
%NAME = "DDU_Keyboard_Connect"

[DEF, Data.TypeGroups[51].Types[5]]
Hidden = Bool
%NAME = "DDU_Keyboard_Disconnect"

[DEF, Data.TypeGroups[51].Types[6]]
Hidden = Bool
%NAME = "DDU_Keyboard_Control"

[DEF, Data.TypeGroups[51].Types[7]]
Hidden = Bool
%NAME = "DDU_Advanced_Keyboard_Control"

[DEF, Data.TypeGroups[51].Types[8]]
Hidden = Bool
Separator = Bool
IsSubMenu = Bool
DisplayName = Str
%NAME = "DDU_Pattern_Compare"

[Data.TypeGroups[51].Types[8]]
IsSubMenu = True
DisplayName = "\"\""

[DEF, Data.TypeGroups[51].Types[9]]
Hidden = Bool
%NAME = "DDU_Pattern_Compare_Uniq"

[DEF, Data.TypeGroups[51].Types[10]]
Hidden = Bool
%NAME = "DDU_Color_Compare"

[DEF, Data.TypeGroups[51].Types[11]]
Hidden = Bool
%NAME = "DDU_Ocr_Test"

[DEF, Data.TypeGroups[51].Types[12]]
Hidden = Bool
%NAME = "DDU_Frequency_blinking"

[DEF, Data.TypeGroups[52]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "HPTS"

[Data.TypeGroups[52]]
IsSubMenu = True
%HI: Types = [8]

[DEF, Data.TypeGroups[52].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj

[DEF, Data.TypeGroups[52].Types[0]]
Hidden = Bool
%NAME = "HPTS_Initialise"

[DEF, Data.TypeGroups[52].Types[1]]
Hidden = Bool
%NAME = "HPTS_Close"

[DEF, Data.TypeGroups[52].Types[2]]
Hidden = Bool
%NAME = "HPTS_DeclareEqp"

[DEF, Data.TypeGroups[52].Types[3]]
Hidden = Bool
%NAME = "HPTS_SuppressEqp"

[DEF, Data.TypeGroups[52].Types[4]]
Hidden = Bool
%NAME = "HPTS_OpenDevice"

[DEF, Data.TypeGroups[52].Types[5]]
Hidden = Bool
%NAME = "HPTS_CloseDevice"

[DEF, Data.TypeGroups[52].Types[6]]
Hidden = Bool
%NAME = "HPTS_ReadMsg"

[DEF, Data.TypeGroups[52].Types[7]]
Hidden = Bool
%NAME = "HPTS_WriteMsg"

[DEF, Data.TypeGroups[52].Types[8]]
Hidden = Bool
%NAME = "HPTS_TestMsg"

[DEF, Data.TypeGroups[53]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Versions"

[Data.TypeGroups[53]]
IsSubMenu = True
%HI: Types = [2]

[DEF, Data.TypeGroups[53].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[53].Types[0]]
Hidden = Bool
%NAME = "Get_RP_Version"

[DEF, Data.TypeGroups[53].Types[1]]
Hidden = Bool
%NAME = "Get_TS_Version"

[DEF, Data.TypeGroups[53].Types[2]]
Hidden = Bool
%NAME = "Get_CB_Version"

[DEF, Data.TypeGroups[54]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "MMAP_EVT"

[Data.TypeGroups[54]]
IsSubMenu = True
%HI: Types = [7]

[DEF, Data.TypeGroups[54].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj

[DEF, Data.TypeGroups[54].Types[0]]
Hidden = Bool
%NAME = "MMAP_EVT_Init"

[DEF, Data.TypeGroups[54].Types[1]]
Hidden = Bool
%NAME = "MMAP_EVT_Close"

[DEF, Data.TypeGroups[54].Types[2]]
Hidden = Bool
%NAME = "MMAP_EVT_Flush"

[DEF, Data.TypeGroups[54].Types[3]]
Hidden = Bool
%NAME = "MMAP_EVT_Download"

[DEF, Data.TypeGroups[54].Types[4]]
Hidden = Bool
%NAME = "MMAP_EVT_Is_Present_In_File"

[DEF, Data.TypeGroups[54].Types[5]]
Hidden = Bool
%NAME = "MMAP_EVT_ReadFile"

[DEF, Data.TypeGroups[54].Types[6]]
Hidden = Bool
%NAME = "MMAP_EVT_Get_Info"

[DEF, Data.TypeGroups[54].Types[7]]
Hidden = Bool
%NAME = "MMAP_EVT_GetSoftWareVersion"

[DEF, Data.TypeGroups[55]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
Separator = Bool
DisplayName = Str
Hidden = Bool
%NAME = "Read\\Write\\Test CB variables"

[Data.TypeGroups[55]]
IsSubMenu = True
%HI: Types = [14]
DisplayName = "\"\""

[DEF, Data.TypeGroups[55].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj
%[3] = Obj
%[4] = Obj
%[5] = Obj
%[6] = Obj
%[7] = Obj
%[8] = Obj
%[9] = Obj
%[10] = Obj
%[11] = Obj
%[12] = Obj
%[13] = Obj
%[14] = Obj

[DEF, Data.TypeGroups[55].Types[0]]
Hidden = Bool
%NAME = "CB_Read"

[DEF, Data.TypeGroups[55].Types[1]]
Hidden = Bool
%NAME = "CB_Write"

[DEF, Data.TypeGroups[55].Types[2]]
Hidden = Bool
%NAME = "CB_RampeAna"

[DEF, Data.TypeGroups[55].Types[3]]
Hidden = Bool
%NAME = "CB_TestAna"

[DEF, Data.TypeGroups[55].Types[4]]
Hidden = Bool
%NAME = "CB_TestBool"

[DEF, Data.TypeGroups[55].Types[5]]
Hidden = Bool
%NAME = "CB_Test"

[DEF, Data.TypeGroups[55].Types[6]]
Hidden = Bool
%NAME = "CB_Test_SIL2"

[DEF, Data.TypeGroups[55].Types[7]]
Hidden = Bool
%NAME = "CB_StatusVar_SIL2"

[DEF, Data.TypeGroups[55].Types[8]]
Hidden = Bool
%NAME = "CB_Perf_CB_To_CB"

[DEF, Data.TypeGroups[55].Types[9]]
Hidden = Bool
%NAME = "CB_ReadArrayElement"

[DEF, Data.TypeGroups[55].Types[10]]
Hidden = Bool
%NAME = "CB_WriteArrayElement"

[DEF, Data.TypeGroups[55].Types[11]]
Hidden = Bool
%NAME = "CB_WriteAllElements"

[DEF, Data.TypeGroups[55].Types[12]]
Hidden = Bool
%NAME = "CB_TestArrayElement"

[DEF, Data.TypeGroups[55].Types[13]]
Hidden = Bool
%NAME = "CB_Test_SIL2_Vote"

[DEF, Data.TypeGroups[55].Types[14]]
Hidden = Bool
%NAME = "CB_StatusVar_SIL2_Vote"

[DEF, Data.TypeGroups[56]]
IsSubMenu = Bool
ForSubsteps = Bool
SuperGroup = Str
Types = Objs
%NAME = "Requirement"

[Data.TypeGroups[56]]
IsSubMenu = True
%HI: Types = [2]

[DEF, Data.TypeGroups[56].Types]
%[0] = Obj
%[1] = Obj
%[2] = Obj

[DEF, Data.TypeGroups[56].Types[0]]
Hidden = Bool
%NAME = "Excel_Init"

[DEF, Data.TypeGroups[56].Types[1]]
Hidden = Bool
%NAME = "Excel_SetReq"

[DEF, Data.TypeGroups[56].Types[2]]
Hidden = Bool
%NAME = "Excel_InitCell"

[%TYPES]
Expression = "Expression"
StepTypeMenu = "StepTypeMenu"
StepTypeSubstepsArray = "StepTypeSubstepsArray"
TEInf = "TEInf"
Error = "Error"
CommonResults = "CommonResults"
FlexCStepAdditions = "FlexCStepAdditions"
Path = "Path"
FCParameter = "FCParameter"
TL_Init = "TL_Init"
TL_Ftp = "TL_Ftp"
TL_CloseAll = "TL_CloseAll"
TL_Close = "TL_Close"
TL_ForceToClose = "TL_ForceToClose"
TL_RetrieveConnection = "TL_RetrieveConnection"
TL_SendCmd = "TL_SendCmd"
TL_WaitMsg = "TL_WaitMsg"
TL_LuaScript = "TL_LuaScript"
TL_WaitReConnect = "TL_WaitReConnect"

[DEF, Expression]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Expression]
%TIMESTAMP = 1060111435
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194304
%TYPE_FLG = 33554436

[DEF, StepTypeMenu]
%LOCATION = "StdTypes"
CanBeSubstepType = Bool
CanOnlyBeSubstepType = Bool
Category = Str
ItemName = "TYPE, Expression"
SingularItemName = Str
SeparatorBeforeCategory = Bool
SeparatorBeforeItemName = Bool
Group = Str
%ROOT_TYPE = True

[StepTypeMenu]
Category = "\"\""
ItemName = "\"\""
SingularItemName = "\"\""
%TIMESTAMP = 1059680189
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194328
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4718616

[DEF, StepTypeSubstepsArray]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[StepTypeSubstepsArray]
%TIMESTAMP = 1059680189
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194328
%TYPE_FLG = 33554436
%INSTFLG = 4718616
%INSTOVRD = 4849688

[DEF, TEInf]
%LOCATION = "StdTypes"
Id = Str
Icon = Str
SData = Obj
%FLG: SData = 2097152
PreCond = "TYPE, Expression"
LoadOpt = Str
UnloadOpt = Str
Mode = Str
WindowActivation = Str
NoResult = Bool
StepFCSeqF = Bool
IgnoreRTE = Bool
UseMutex = Bool
MutexNameOrRef = "TYPE, Expression"
BatchSyncOpt = Num
SwitchEnabled = Bool
VirtualDeviceName = "TYPE, Expression"
SwitchOperation = Num
RouteGroupConnect = "TYPE, Expression"
RouteGroupDisconnect = "TYPE, Expression"
MulticonnectMode = Num
OperationOrder = Num
ConnectionLifetime = Num
WaitForDebounce = Bool
PassAct = Str
FailAct = Str
PassActTarget = "TYPE, Expression"
FailActTarget = "TYPE, Expression"
CustExpr = "TYPE, Expression"
CustTrueAct = Str
CustFalseAct = Str
CustTrueActTarget = "TYPE, Expression"
CustFalseActTarget = "TYPE, Expression"
LoopType = Str
LoopWhile = "TYPE, Expression"
LoopStatus = "TYPE, Expression"
LoopIncrement = "TYPE, Expression"
LoopInitialize = "TYPE, Expression"
LoopOpt = Num
PreExpr = "TYPE, Expression"
PostExpr = "TYPE, Expression"
StatusExpr = "TYPE, Expression"
CanSpecifyModule = Bool
CanEditCode = Bool
CanEditModulePrototype = Bool
PrecondIntExe = Num
%ROOT_TYPE = True

[TEInf]
%INSTFLG: Id = 1
%INSTOVRD: Id = 5046297
%INSTOVRD: Icon = 5046296
%INSTFLG: SData = 2097152
%INSTOVRD: SData = 7143448
%INSTOVRD: PreCond = 5046296
LoadOpt = "PreloadWhenExecuted"
%INSTOVRD: LoadOpt = 5046296
UnloadOpt = "UnloadWithFile"
%INSTOVRD: UnloadOpt = 5046296
Mode = "Normal"
%INSTOVRD: Mode = 5046296
WindowActivation = "None"
%INSTOVRD: WindowActivation = 5046296
%INSTOVRD: NoResult = 5046296
StepFCSeqF = True
%INSTOVRD: StepFCSeqF = 5046296
%INSTOVRD: IgnoreRTE = 5046296
%INSTOVRD: UseMutex = 5046296
%INSTOVRD: MutexNameOrRef = 5046296
%INSTOVRD: BatchSyncOpt = 5046296
%INSTOVRD: SwitchEnabled = 5046296
%INSTOVRD: VirtualDeviceName = 5046296
SwitchOperation = 1
%INSTOVRD: SwitchOperation = 5046296
%INSTOVRD: RouteGroupConnect = 5046296
%INSTOVRD: RouteGroupDisconnect = 5046296
MulticonnectMode = 1
%INSTOVRD: MulticonnectMode = 5046296
OperationOrder = 2
%INSTOVRD: OperationOrder = 5046296
ConnectionLifetime = 4
%INSTOVRD: ConnectionLifetime = 5046296
WaitForDebounce = True
%INSTOVRD: WaitForDebounce = 5046296
PassAct = "Next"
%INSTOVRD: PassAct = 5046296
FailAct = "Next"
%INSTOVRD: FailAct = 5046296
%INSTOVRD: PassActTarget = 5046296
%INSTOVRD: FailActTarget = 5046296
%INSTOVRD: CustExpr = 5046296
CustTrueAct = "Next"
%INSTOVRD: CustTrueAct = 5046296
CustFalseAct = "Next"
%INSTOVRD: CustFalseAct = 5046296
%INSTOVRD: CustTrueActTarget = 5046296
%INSTOVRD: CustFalseActTarget = 5046296
LoopType = "NoLooping"
%INSTOVRD: LoopType = 5046296
%INSTOVRD: LoopWhile = 5046296
%INSTOVRD: LoopStatus = 5046296
LoopIncrement = "RunState.LoopIndex += 1"
%INSTOVRD: LoopIncrement = 5046296
LoopInitialize = "RunState.LoopIndex = 0"
%INSTOVRD: LoopInitialize = 5046296
%INSTOVRD: LoopOpt = 5046296
%INSTOVRD: PreExpr = 5046296
%INSTOVRD: PostExpr = 5046296
%INSTOVRD: StatusExpr = 5046296
CanSpecifyModule = True
%INSTOVRD: CanSpecifyModule = 5046296
CanEditCode = True
%INSTOVRD: CanEditCode = 5046296
CanEditModulePrototype = True
%INSTOVRD: CanEditModulePrototype = 5046296
%INSTOVRD: PrecondIntExe = 5046296
%TIMESTAMP = 1059680189
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194328
%TYPE_FLG = 33554436
%INSTFLG = 4456472
%INSTOVRD = 4456472

[DEF, Error]
%LOCATION = "StdTypes"
Code = Num
Msg = Str
Occurred = Bool
%ROOT_TYPE = True

[Error]
%FLG: Code = 4194304
%INSTFLG: Code = 4194304
%FLG: Msg = 4194304
%INSTFLG: Msg = 4194304
%FLG: Occurred = 4194304
%INSTFLG: Occurred = 4194304
%TIMESTAMP = 1063730206
%VERSION = "3.0.0.12374"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%EXTDATA = True

[Error.Code]
%EXTDATA = True

[EXTDATA, Error.Code, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Code, CLUST]
DataVersion = 1
ClusterMemberLabelName = "code"

[EXTDATA, Error.Code, DNSTRUCT]
DataVersion = 1
StructMemberName = "code"

[Error.Msg]
%EXTDATA = True

[EXTDATA, Error.Msg, STRUCT]
DataVersion = 1
Type = 2
StringBufferSize = 1024
StringStorage = 1

[EXTDATA, Error.Msg, CLUST]
DataVersion = 1
ClusterMemberLabelName = "source"

[EXTDATA, Error.Msg, DNSTRUCT]
DataVersion = 1
StructMemberName = "msg"

[Error.Occurred]
%EXTDATA = True

[EXTDATA, Error.Occurred, STRUCT]
DataVersion = 1
Type = 6

[EXTDATA, Error.Occurred, CLUST]
DataVersion = 1
ClusterMemberLabelName = "status"

[EXTDATA, Error.Occurred, DNSTRUCT]
DataVersion = 1
StructMemberName = "occurred"

[EXTDATA, Error, STRUCT]
AllowStructPassing = True
DataVersion = 1
PackingOption = 8
Type = 0

[EXTDATA, Error, CLUST]
AllowClusterPassing = True
DataVersion = 1
ClusterMemberLabelName = ""

[EXTDATA, Error, DNSTRUCT]
AllowStructPassing = True
DataVersion = 1
StructMemberName = ""

[DEF, CommonResults]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[CommonResults]
%TIMESTAMP = 1059680189
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194304
%TYPE_FLG = 33554432
%INSTFLG = 4194304

[DEF, FlexCStepAdditions]
%LOCATION = "StdTypes"
Call = ExternalCall
ModuleSrcPath = "TYPE, Path"
ModulePrjPath = "TYPE, Path"
ModuleWorkspacePath = "TYPE, Path"
ModuleCreateSrcType = Num
%ROOT_TYPE = True

[DEF, FlexCStepAdditions.Call]
LibPath = "TYPE, Path"
Func = Str
Parms = Objs

[DEF, FlexCStepAdditions.Call.Parms]
%EPTYPE = "TYPE, FCParameter"
%FLG: %EPTYPE = 131072
%[0] = "TYPE, FCParameter"

[FlexCStepAdditions.Call]
%HI: Parms = [0]

[FlexCStepAdditions.Call.Parms[0]]
Name = "Return Value"
Type = 3

[FlexCStepAdditions]
%TIMESTAMP = 1059681025
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, Path]
%LOCATION = "StdTypes"
%ROOT_TYPE = True

[Path]
%TIMESTAMP = 1060111435
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 4194304
%TYPE_FLG = 33554436

[DEF, FCParameter]
%LOCATION = "StdTypes"
Name = Str
Type = Num
NumType = Num
ObjType = Num
StructType = Str
NumPass = Num
StrPass = Num
ElemPass = Num
ArrayDimensionsSize = Objs
StrSize = "TYPE, Expression"
ResultAct = Num
ArgVal = "TYPE, Expression"
ArgDisplayVal = "TYPE, Expression"
Flags = Num
ArgValImag = "TYPE, Expression"
%ROOT_TYPE = True

[FCParameter]
Name = "_notNamed"
NumType = 4
StrSize = "1024"
%TIMESTAMP = 1059681025
%VERSION = "3.0.0.12373"
%TYPELASTMOD = "3.0.0.12373"
%MINPRODVER = "3.0.0.0"
%FLG = 24
%TYPE_FLG = 33554436

[DEF, FCParameter.ArrayDimensionsSize]
%EPTYPE = "TYPE, Expression"
%FLG: %EPTYPE = 131072

[FCParameter.ArrayDimensionsSize]
%EPTYPE = "1024"

[DEF, TL_Init]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_Init]
DescriptionFormat Line0001 = "\"Initialize  connection with \" + Step.TS.SData.Call.Parms[1].ArgVal + \" target, Login : \" + Step.TS.SData.Call.Parms"
DescriptionFormat Line0002 = "[3].ArgVal + \" Password : \" + Step.TS.SData.Call.Parms[4].ArgVal "
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Initialize Connection\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1296121029
%VERSION = "0.0.2.5"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 3

[TL_Init.Menu]
ItemName = "\"Initialize Connection\""
Group = "Session Configuration"

[TL_Init.TS]
Icon = "ExtraPuTTY\\PUTTY.ico"
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_Init.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_Init.TS.SData.Call]
LibPath = "EMPTY"
Func = "Connexion_F"
%HI: Parms = [17]

[DEF, TL_Init.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"
%[10] = "TYPE, FCParameter"
%[11] = "TYPE, FCParameter"
%[12] = "TYPE, FCParameter"
%[13] = "TYPE, FCParameter"
%[14] = "TYPE, FCParameter"
%[15] = "TYPE, FCParameter"
%[16] = "TYPE, FCParameter"
%[17] = "TYPE, FCParameter"

[TL_Init.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_Init.TS.SData.Call.Parms[1]]
Name = "TargetName"
Type = 2
ArgVal = "\"\""

[TL_Init.TS.SData.Call.Parms[2]]
Name = "ConnectionId"
NumType = 5
NumPass = 1
Flags = 16

[TL_Init.TS.SData.Call.Parms[3]]
Name = "Login"
Type = 2
ArgVal = "\"\""

[TL_Init.TS.SData.Call.Parms[4]]
Name = "Password"
Type = 2
ArgVal = "\"\""

[TL_Init.TS.SData.Call.Parms[5]]
Name = "ShowPuTTY"
NumType = 0
ArgVal = "FALSE"
Flags = 4

[TL_Init.TS.SData.Call.Parms[6]]
Name = "Protocol"
ArgVal = "0"

[TL_Init.TS.SData.Call.Parms[7]]
Name = "PortNumber"
NumType = 5
ArgVal = "0"

[TL_Init.TS.SData.Call.Parms[8]]
Name = "GenerateReport"
ArgVal = "0"

[TL_Init.TS.SData.Call.Parms[9]]
Name = "CRLF"
ArgVal = "0"

[TL_Init.TS.SData.Call.Parms[10]]
Name = "NewCRLF"
Type = 2
ArgVal = "\"\""

[TL_Init.TS.SData.Call.Parms[11]]
Name = "ReportFileData"
Type = 2
ArgVal = "ThisContext.RunState.SequenceFile.Path"

[TL_Init.TS.SData.Call.Parms[12]]
Name = "SpecSettings"
NumType = 5
ArgVal = "0"

[TL_Init.TS.SData.Call.Parms[13]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_Init.TS.SData.Call.Parms[14]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_Init.TS.SData.Call.Parms[15]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_Init.TS.SData.Call.Parms[16]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_Init.TS.SData.Call.Parms[17]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_Init.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[TL_Init.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304

[DEF, TL_Ftp]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_Ftp]
DescriptionFormat = "\"Load files on \" + Step.TS.SData.Call.Parms[1].ArgVal + \" target\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"FTP Loader\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1281687594
%VERSION = "0.0.0.1"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 3

[TL_Ftp.Menu]
ItemName = "\"FTP Loader\""
Group = "ExtraPuTTY"

[TL_Ftp.TS]
Icon = "ExtraPuTTY\\ftploader.ico"
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_Ftp.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_Ftp.TS.SData.Call]
LibPath = "EMPTY"
Func = "FtpLoader_F"
%HI: Parms = [13]

[DEF, TL_Ftp.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"
%[10] = "TYPE, FCParameter"
%[11] = "TYPE, FCParameter"
%[12] = "TYPE, FCParameter"
%[13] = "TYPE, FCParameter"

[TL_Ftp.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_Ftp.TS.SData.Call.Parms[1]]
Name = "Target"
Type = 2
ArgVal = "\"\""

[TL_Ftp.TS.SData.Call.Parms[2]]
Name = "FilePath"
Type = 2
ArgVal = "\"\""

[TL_Ftp.TS.SData.Call.Parms[3]]
Name = "DestPath"
Type = 2
ArgVal = "\"\""

[TL_Ftp.TS.SData.Call.Parms[4]]
Name = "Show"
NumType = 0
ArgVal = "TRUE"
Flags = 4

[TL_Ftp.TS.SData.Call.Parms[5]]
Name = "Login"
Type = 2
ArgVal = "\"\""

[TL_Ftp.TS.SData.Call.Parms[6]]
Name = "Password"
Type = 2
NumType = 5
ArgVal = "\"\""

[TL_Ftp.TS.SData.Call.Parms[7]]
Name = "TransfertMode"
NumType = 5
ArgVal = "0"

[TL_Ftp.TS.SData.Call.Parms[8]]
Name = "verbose"
NumType = 0
ArgVal = "FALSE"
Flags = 4

[TL_Ftp.TS.SData.Call.Parms[9]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_Ftp.TS.SData.Call.Parms[10]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_Ftp.TS.SData.Call.Parms[11]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_Ftp.TS.SData.Call.Parms[12]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_Ftp.TS.SData.Call.Parms[13]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_Ftp.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[TL_Ftp.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304

[DEF, TL_CloseAll]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_CloseAll]
DescriptionFormat = "\"\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Close all Connections\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1281686666
%VERSION = "0.0.2.3"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[TL_CloseAll.Menu]
ItemName = "\"Close all Connections\""
Group = "Close"

[TL_CloseAll.TS]
Icon = "ExtraPuTTY\\eClose.ico"
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_CloseAll.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_CloseAll.TS.SData.Call]
LibPath = "EMPTY"
Func = "CloseAllConnexion_F"
%HI: Parms = [5]

[DEF, TL_CloseAll.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"

[TL_CloseAll.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_CloseAll.TS.SData.Call.Parms[1]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_CloseAll.TS.SData.Call.Parms[2]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_CloseAll.TS.SData.Call.Parms[3]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_CloseAll.TS.SData.Call.Parms[4]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_CloseAll.TS.SData.Call.Parms[5]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_CloseAll.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[TL_CloseAll.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304

[DEF, TL_Close]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = "TYPE, Expression"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_Close]
DescriptionFormat = "\"Close connection with target : \" + Step.TS.SData.Call.Parms[1].ArgVal "
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Close Connection\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template|PassFailLabVIEW|PassFailCVI|PassFailVB.NET|PassFailCSharp.NET|PassFailC++.NET|PassFai"
CodeTemplates Line0003 = "lVC++_Template|PassFailHTB80_Template|PassFailHTB72_Template|PassFail_Template"
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
%TIMESTAMP = 1281686674
%VERSION = "0.0.2.5"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 10

[TL_Close.Menu]
ItemName = "\"Close Connection\""
Group = "Close"

[TL_Close.TS]
Icon = "ExtraPuTTY\\eClose.ico"
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
CanEditCode = False
%FLG: CanEditCode = 131072
CanEditModulePrototype = False
%FLG: CanEditModulePrototype = 131072

[DEF, TL_Close.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_Close.TS.SData.Call]
LibPath = "EMPTY"
Func = "CloseConnexion_F"
%HI: Parms = [6]

[DEF, TL_Close.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"

[TL_Close.TS.SData.Call.Parms[0]]
Name = "Return Value"

[TL_Close.TS.SData.Call.Parms[1]]
Name = "ConnectionId"
NumType = 5
ArgVal = "0"

[TL_Close.TS.SData.Call.Parms[2]]
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 16

[TL_Close.TS.SData.Call.Parms[3]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_Close.TS.SData.Call.Parms[4]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_Close.TS.SData.Call.Parms[5]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_Close.TS.SData.Call.Parms[6]]
Name = "arg6"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_Close.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"
PassFail = Bool

[TL_Close.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
PassFail = True

[DEF, TL_ForceToClose]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = "TYPE, Expression"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_ForceToClose]
DescriptionFormat = "\"Force to Close Connection with target : \" + Step.TS.SData.Call.Parms[1].ArgVal "
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Force to Close Connection\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template|PassFailLabVIEW|PassFailCVI|PassFailVB.NET|PassFailCSharp.NET|PassFailC++.NET|PassFai"
CodeTemplates Line0003 = "lVC++_Template|PassFailHTB80_Template|PassFailHTB72_Template|PassFail_Template"
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
%TIMESTAMP = 1281686424
%VERSION = "0.0.0.1"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 10

[TL_ForceToClose.Menu]
ItemName = "\"Force to Close\""
Group = "Close"

[TL_ForceToClose.TS]
Icon = "ExtraPuTTY\\eFC.ico"
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "

[DEF, TL_ForceToClose.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_ForceToClose.TS.SData.Call]
LibPath = "EMPTY"
Func = "ForceToClose_F"
%HI: Parms = [6]

[DEF, TL_ForceToClose.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"

[TL_ForceToClose.TS.SData.Call.Parms[0]]
Name = "Return Value"

[TL_ForceToClose.TS.SData.Call.Parms[1]]
Name = "ConnectionId"
NumType = 5
ArgVal = "0"

[TL_ForceToClose.TS.SData.Call.Parms[2]]
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 16

[TL_ForceToClose.TS.SData.Call.Parms[3]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_ForceToClose.TS.SData.Call.Parms[4]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_ForceToClose.TS.SData.Call.Parms[5]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_ForceToClose.TS.SData.Call.Parms[6]]
Name = "arg6"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_ForceToClose.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"
PassFail = Bool

[TL_ForceToClose.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
PassFail = True

[DEF, TL_RetrieveConnection]
%LOCATION = "StepTypes"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
Substeps = "TYPE, StepTypeSubstepsArray"
CodeTemplates = Str
%FLG: CodeTemplates = 524288
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = "TYPE, Expression"
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_RetrieveConnection]
DescriptionFormat = "\"Retrieve existing connection, handle : \" + Step.TS.SData.Call.Parms[1].ArgVal "
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Retrieve existing connection\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
CodeTemplates Line0001 = "DefaultLabVIEW|DefaultCVI|DefaultVB.NET|DefaultCSharp.NET|DefaultC++.NET|DefaultVC++_Template|DefaultHTB72_Template|Defa"
CodeTemplates Line0002 = "ultHTB80_Template|Default_Template|PassFailLabVIEW|PassFailCVI|PassFailVB.NET|PassFailCSharp.NET|PassFailC++.NET|PassFai"
CodeTemplates Line0003 = "lVC++_Template|PassFailHTB80_Template|PassFailHTB72_Template|PassFail_Template"
%FLG: CodeTemplates = 4194328
%INSTFLG: TS = 262168
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
%TIMESTAMP = 1281686590
%VERSION = "0.0.0.1"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 10

[TL_RetrieveConnection.Menu]
ItemName = "\"Retrieve existing connection\""
Group = "Session Configuration"

[TL_RetrieveConnection.TS]
Icon = "ExtraPuTTY\\eRetrieve.ico"
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "

[DEF, TL_RetrieveConnection.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_RetrieveConnection.TS.SData.Call]
LibPath = "EMPTY"
Func = "RetrieveExistingConnection_F"
%HI: Parms = [6]

[DEF, TL_RetrieveConnection.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"

[TL_RetrieveConnection.TS.SData.Call.Parms[0]]
Name = "Return Value"

[TL_RetrieveConnection.TS.SData.Call.Parms[1]]
Name = "ConnectionHandle"
NumType = 5
ArgVal = "0"

[TL_RetrieveConnection.TS.SData.Call.Parms[2]]
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 16

[TL_RetrieveConnection.TS.SData.Call.Parms[3]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_RetrieveConnection.TS.SData.Call.Parms[4]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_RetrieveConnection.TS.SData.Call.Parms[5]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_RetrieveConnection.TS.SData.Call.Parms[6]]
Name = "arg6"
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_RetrieveConnection.Result]
Error = "TYPE, Error"
Status = Str
ReportText = Str
Common = "TYPE, CommonResults"
PassFail = Bool

[TL_RetrieveConnection.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
%FLG: ReportText = 4194304
%INSTFLG: ReportText = 4194304
PassFail = True

[DEF, TL_SendCmd]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_SendCmd]
DescriptionFormat Line0001 = "\"Send command : \" + Step.TS.SData.Call.Parms[2].ArgVal  + \" on target : \" + Step.TS.SData.Call.Parms[1].ArgVal + \" "
DescriptionFormat Line0002 = "with TimeCapture : \" + Step.TS.SData.Call.Parms[5].ArgVal + \" ms\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Send-Received data\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1281686657
%VERSION = "0.0.2.6"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[TL_SendCmd.Menu]
ItemName = "\"Send-Received data\""
Group = "Session Management"

[TL_SendCmd.TS]
Icon = "ExtraPuTTY\\eSend.ico"
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_SendCmd.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_SendCmd.TS.SData.Call]
LibPath = "EMPTY"
Func = "SendRcvData_F"
%HI: Parms = [13]

[DEF, TL_SendCmd.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"
%[10] = "TYPE, FCParameter"
%[11] = "TYPE, FCParameter"
%[12] = "TYPE, FCParameter"
%[13] = "TYPE, FCParameter"

[TL_SendCmd.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_SendCmd.TS.SData.Call.Parms[1]]
Name = "ConnectionId"
NumType = 5
ArgVal = "0"

[TL_SendCmd.TS.SData.Call.Parms[2]]
Name = "Command"
Type = 2
ArgVal = "\"\""

[TL_SendCmd.TS.SData.Call.Parms[3]]
Name = "Title"
Type = 2
ArgVal = "\"\""

[TL_SendCmd.TS.SData.Call.Parms[4]]
Name = "Comments"
Type = 2
ArgVal = "\"\""

[TL_SendCmd.TS.SData.Call.Parms[5]]
Name = "TimeCapture"
ArgVal = "0"

[TL_SendCmd.TS.SData.Call.Parms[6]]
Name = "DataRcv"
Type = 2
StrPass = 2
StrSize = "1000000"
ArgVal = "Step.Result.DataReceived"

[TL_SendCmd.TS.SData.Call.Parms[7]]
Name = "MaxSizeofData"
ArgVal = "1000000"

[TL_SendCmd.TS.SData.Call.Parms[8]]
Name = "Settings"
NumType = 5
ArgVal = "0"

[TL_SendCmd.TS.SData.Call.Parms[9]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_SendCmd.TS.SData.Call.Parms[10]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_SendCmd.TS.SData.Call.Parms[11]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_SendCmd.TS.SData.Call.Parms[12]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_SendCmd.TS.SData.Call.Parms[13]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_SendCmd.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"
DataReceived = Str

[TL_SendCmd.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304
%FLG: DataReceived = 8192

[DEF, TL_WaitMsg]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_WaitMsg]
DescriptionFormat Line0001 = "\"Waiting message : \" + Step.TS.SData.Call.Parms[2].ArgVal  + \" on target : \" + Step.TS.SData.Call.Parms[1].ArgVal + "
DescriptionFormat Line0002 = "\" with TimeCapture : \" + Step.TS.SData.Call.Parms[5].ArgVal + \" ms\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Waiting Message\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1281686684
%VERSION = "0.1.0.3"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[TL_WaitMsg.Menu]
ItemName = "\"Waiting message\""
Group = "Session Management"

[TL_WaitMsg.TS]
Icon = "ExtraPuTTY\\eWaitingMsg.ico"
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_WaitMsg.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_WaitMsg.TS.SData.Call]
LibPath = "EMPTY"
Func = "WaitingMessage_F"
%HI: Parms = [10]

[DEF, TL_WaitMsg.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"
%[10] = "TYPE, FCParameter"

[TL_WaitMsg.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_WaitMsg.TS.SData.Call.Parms[1]]
Name = "ConnectionId"
NumType = 5
ArgVal = "0"

[TL_WaitMsg.TS.SData.Call.Parms[2]]
Name = "Message"
Type = 2
ArgVal = "\"\""

[TL_WaitMsg.TS.SData.Call.Parms[3]]
Name = "Title"
Type = 2
ArgVal = "\"\""

[TL_WaitMsg.TS.SData.Call.Parms[4]]
Name = "Comments"
Type = 2
ArgVal = "\"\""

[TL_WaitMsg.TS.SData.Call.Parms[5]]
Name = "TimeCapture"
ArgVal = "0"

[TL_WaitMsg.TS.SData.Call.Parms[6]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_WaitMsg.TS.SData.Call.Parms[7]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_WaitMsg.TS.SData.Call.Parms[8]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_WaitMsg.TS.SData.Call.Parms[9]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_WaitMsg.TS.SData.Call.Parms[10]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_WaitMsg.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[TL_WaitMsg.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304

[DEF, TL_LuaScript]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_LuaScript]
DescriptionFormat = "\"Run Lua Script : \" + Step.TS.SData.Call.Parms[2].ArgVal  + \" on target : \" + Step.TS.SData.Call.Parms[1].ArgVal"
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Run Lua Script\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1281687603
%VERSION = "0.0.0.2"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[TL_LuaScript.Menu]
ItemName = "\"Run Lua Script\""
Group = "Session Management"

[TL_LuaScript.TS]
Icon = "ExtraPuTTY\\elua.ico"
ConnectionLifetime = 0
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_LuaScript.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_LuaScript.TS.SData.Call]
LibPath = "EMPTY"
Func = "lua_dofile_F"
%HI: Parms = [9]

[DEF, TL_LuaScript.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"
%[8] = "TYPE, FCParameter"
%[9] = "TYPE, FCParameter"

[TL_LuaScript.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_LuaScript.TS.SData.Call.Parms[1]]
Name = "ConnectionId"
NumType = 5
ArgVal = "0"

[TL_LuaScript.TS.SData.Call.Parms[2]]
Name = "LuaScriptPath"
Type = 2
ArgVal = "\"\""

[TL_LuaScript.TS.SData.Call.Parms[3]]
Name = "Title"
Type = 2
ArgVal = "\"\""

[TL_LuaScript.TS.SData.Call.Parms[4]]
Name = "Comments"
Type = 2
ArgVal = "\"\""

[TL_LuaScript.TS.SData.Call.Parms[5]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_LuaScript.TS.SData.Call.Parms[6]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_LuaScript.TS.SData.Call.Parms[7]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_LuaScript.TS.SData.Call.Parms[8]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_LuaScript.TS.SData.Call.Parms[9]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_LuaScript.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[TL_LuaScript.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304

[DEF, TL_WaitReConnect]
%LOCATION = "StepTypes"
Substeps = "TYPE, StepTypeSubstepsArray"
DescriptionFormat = "TYPE, Expression"
%FLG: DescriptionFormat = 524288
DefaultNameFormat = "TYPE, Expression"
%FLG: DefaultNameFormat = 524288
Menu = "TYPE, StepTypeMenu"
TS = "TYPE, TEInf"
Result = Obj
InBuf = Str
DataSource = Str
CodeTemplates = Str
%FLG: CodeTemplates = 524288
%ROOT_TYPE = True
%ALWAYS_SAVE = True

[TL_WaitReConnect]
DescriptionFormat = "\"Wait session ReConnect within TimeOut of : \" + Step.TS.SData.Call.Parms[2].ArgVal + \" ms\""
%FLG: DescriptionFormat = 4194328
%INSTFLG: DescriptionFormat = 4718616
%INSTOVRD: DescriptionFormat = 4718616
DefaultNameFormat = "\"Wait Session ReConnect\""
%FLG: DefaultNameFormat = 4194328
%INSTFLG: DefaultNameFormat = 4718616
%INSTOVRD: DefaultNameFormat = 4718616
%INSTFLG: TS = 4194304
%FLG: Result = 4194304
%INSTFLG: Result = 4194304
DataSource = "Step.Result.PassFail"
CodeTemplates = "PassFail_Template|PassFailMFC_Template"
%FLG: CodeTemplates = 24
%COMMENT = "\n  "
%TIMESTAMP = 1281686698
%VERSION = "0.0.0.3"
%TYPELASTMOD = "3.0.0.12373"
%TYPE_FLG = 2

[TL_WaitReConnect.Menu]
ItemName = "\"Wait Session ReConnect\""
Group = "Session Management"

[TL_WaitReConnect.TS]
Icon = "ExtraPuTTY\\eReconnect.ico"
StatusExpr Line0001 = "Step.DataSource != \"Step.Result.PassFail\" ? Step.Result.PassFail = Evaluate(Step.DataSource) : False, Step.Result.Pass"
StatusExpr Line0002 = "Fail ? \"Passed\" : \"Failed\" "
%INSTFLG: StatusExpr = 1
%INSTOVRD: StatusExpr = 5046297

[DEF, TL_WaitReConnect.TS]
SData = "TYPE, FlexCStepAdditions"
%FLG: SData = 2097152

[TL_WaitReConnect.TS.SData.Call]
LibPath = "EMPTY"
Func = "WaitReConnect_F"
%HI: Parms = [7]

[DEF, TL_WaitReConnect.TS.SData.Call.Parms]
%[0] = "TYPE, FCParameter"
%[1] = "TYPE, FCParameter"
%[2] = "TYPE, FCParameter"
%[3] = "TYPE, FCParameter"
%[4] = "TYPE, FCParameter"
%[5] = "TYPE, FCParameter"
%[6] = "TYPE, FCParameter"
%[7] = "TYPE, FCParameter"

[TL_WaitReConnect.TS.SData.Call.Parms[0]]
Name = "Return Value"
Type = 3

[TL_WaitReConnect.TS.SData.Call.Parms[1]]
Name = "ConnectionId"
NumType = 5
ArgVal = "0"

[TL_WaitReConnect.TS.SData.Call.Parms[2]]
Name = "TimeOut"
ArgVal = "0"

[TL_WaitReConnect.TS.SData.Call.Parms[3]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.PassFail"
Flags = 20

[TL_WaitReConnect.TS.SData.Call.Parms[4]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.ReportText"

[TL_WaitReConnect.TS.SData.Call.Parms[5]]
NumType = 0
NumPass = 1
ArgVal = "Step.Result.Error.Occurred"
Flags = 20

[TL_WaitReConnect.TS.SData.Call.Parms[6]]
NumPass = 1
ArgVal = "Step.Result.Error.Code"
Flags = 16

[TL_WaitReConnect.TS.SData.Call.Parms[7]]
Type = 2
StrPass = 2
ArgVal = "Step.Result.Error.Msg"

[DEF, TL_WaitReConnect.Result]
Error = "TYPE, Error"
Status = Str
PassFail = Bool
ReportText = Str
Common = "TYPE, CommonResults"

[TL_WaitReConnect.Result]
%FLG: Error = 4194304
%INSTFLG: Error = 4194304
%INSTOVRD: Error = 4194304
%FLG: Status = 4194304
%INSTFLG: Status = 4194304
PassFail = True
%INSTOVRD: Common = 4194304

