<script type="text/javascript" language="JavaScript">
         function verifie_form(targetId) {
                var targetElement = document.all(targetId);
                if((targetElement.style.display == "none")) {
                	    targetElement.style.display ='';
                }
                else {
                 	targetElement.style.display ='none';
                }
  }
</script>

<!DOCTYPE HTML PUBLIC "-////W3C////DTD HTML 3.2////EN"><HTML>
<HEAD> <META HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1"></META> <TITLE>Report</TITLE>
</HEAD>
<BODY>
<FONT FACE=VERDANA><a name="4-2007-9-25-9-46-23-828"></a><H3>UUT Report</H3><H4>
<TABLE BORDERCOLOR=#000000 WIDTH=70% FRAME=VOID><TBODY>
<TR><TD NOWRAP='NOWRAP'><B><LI>Station ID: </B><TD><B>XSD-012-SQ</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>User Name: </B><TD><B>ExtraPuTTY</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Date and Time: </B><TD><B>Fri Feb 02 04:31:21 PM</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Trace on Target: </B><TD><B>bbs.iscabbs.com</B>
</TBODY></TABLE><BR></H4><HR SIZE=3 COLOR=#8000CC ALIGN=LEFT WIDTH=50%>
<BLOCKQUOTE>
<H5>Begin Trace
<BR>(C:/Program Files/National Instruments/TestStand 3.0/TestStand Sample sequenc_Report[16 31 17][02 02 2007]_ExtraPutty.html)<BR></H5>
<i><H6>
<li>
<SPAN name="ExpandCollapse" id="ResultID1n" style="cursor:pointer" onclick="verifie_form('ResultID1')">Result 1 "Test : SWID-23-FCT1"</SPAN>
</li>
<DIV id="ResultID1" style="display:none">
<BLOCKQUOTE><TABLE BORDERCOLOR=#000000 FRAME=BOX RULES=ALL WIDTH=70%><TBODY>
<TR><TD COLSPAN=2 BGCOLOR=#FF8000><A>Test : SWID-23-FCT1</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Command:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1> 
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Date and Time:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Fri Feb 02 04:31:29 PM
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Check that the data is received
<TR><TD COLSPAN = 2>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4 valign="top"><FONT SIZE=-1><H5> Target Reply : </H5><BR>

[Lobby]  4 messages, 4 new

Jun 15, 2007 19:11 from Devil Lady
***************************************************************************
Have you ever wanted to give a little back?  ISCA is accepting donations
via PayPal to apply to the operating costs of the BBS. It will not be for
recognition, but it will be very appreciated.

Send PayPal payments to "ISCA@gailbunny.com".  Funds are non-refundable
and become the property of ISCA NPO.  Currently ISCA has almost $500 debt
for hosting that has come out of pocket from Tiberius, and this hosting is
where the funds will be applied.

Comments or questions to Mail> of Honeybunny, Treasurer of ISCA NPO
****************************************************************************
[Lobby> msg #2275 (3 remaining)] Read cmd -> </TABLE><BR>
</BLOCKQUOTE></DIV>
<li>
<SPAN name="ExpandCollapse" id="ResultID2n" style="cursor:pointer" onclick="verifie_form('ResultID2')">Result 2 "Test : SWID-24-FCT1"</SPAN>
</li>
<DIV id="ResultID2" style="display:none">
<BLOCKQUOTE><TABLE BORDERCOLOR=#000000 FRAME=BOX RULES=ALL WIDTH=70%><TBODY>
<TR><TD COLSPAN=2 BGCOLOR=#FF8000><A>Test : SWID-24-FCT1</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Command:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>read
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Date and Time:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Fri Feb 02 04:31:37 PM
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Nothing
<TR><TD COLSPAN = 2>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4 valign="top"><FONT SIZE=-1><H5> Target Reply : </H5><BR>

The Guest user cannot do that.
[Lobby> msg #2275 (3 remaining)] Read cmd -> 

The Guest user cannot do that.
[Lobby> msg #2275 (3 remaining)] Read cmd -> Again

Jun 15, 2007 19:11 from Devil Lady
***************************************************************************
Have you ever wanted to give a little back?  ISCA is accepting donations
via PayPal to apply to the operating costs of the BBS. It will not be for
recognition, but it will be very appreciated.

Send PayPal payments to "ISCA@gailbunny.com".  Funds are non-refundable
and become the property of ISCA NPO.  Currently ISCA has almost $500 debt
for hosting that has come out of pocket from Tiberius, and this hosting is
where the funds will be applied.

Comments or questions to Mail> of Honeybunny, Treasurer of ISCA NPO
****************************************************************************
[Lobby> msg #2275 (3 remaining)] Read cmd -> </TABLE><BR>
</DIV>

</i></H6><H5>End Trace (2 Result(s))</H5><BR>
</BLOCKQUOTE>
<p><H6><HR><CENTER><i>-- Powered with ExtraPuTTY --</i></CENTER></H6></p>
</FONT></BODY>
</HTML>
