<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN"><HTML>
<HEAD> <META HTTP-EQUIV="Content-Type" Content="text/html; charset=iso-8859-1"></META> <TITLE>Report</TITLE>
</HEAD>
<BODY>
<FONT FACE=VERDANA><a name="4-2007-2-2-16-31-15-210"></a><H3>UUT Report</H3><H4>
<TABLE BORDERCOLOR=#000000 WIDTH=70% FRAME=VOID><TBODY>
<TR><TD NOWRAP='NOWRAP'><B><LI>Station ID: </B><TD><B>XSD-012-SQ</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Serial Number: </B><TD><B>NONE</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Date: </B><TD><B>vendredi 2 f�vrier 2007</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Time: </B><TD><B>16:31:15</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Operator: </B><TD><B>administrator</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Execution Time: </B><TD><B>27.5306543 seconds</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>Number of Results: </B><TD><B>5</B>
<TR><TD NOWRAP='NOWRAP'><B><LI>UUT Result: </B><TD><B><FONT COLOR=#008000>Passed</FONT></B>
</TBODY></TABLE><BR></H4><HR SIZE=3 COLOR=#8000CC ALIGN=LEFT WIDTH=50%>
<BLOCKQUOTE>
<H5>Begin Sequence: MainSequence
<BR>(C:\Program Files\National Instruments\TestStand 3.0\TestStand sequence.seq)<BR></H5>
<TABLE BORDERCOLOR=#000000 FRAME=BOX RULES=ALL WIDTH=70%><TBODY>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4><A NAME=ResultID5>Close all Connexion</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Status:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Passed
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Module Time:              <TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>0.000459
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Close all Telnet connexion
<TR><TD COLSPAN = 2>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4><A NAME=ResultID6>Initialize Connexion</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Status:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Passed
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Module Time:              <TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>4.4887426
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Send login to target : bbs.iscabbs.com
<TR><TD COLSPAN = 2>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4><A NAME=ResultID7>Send Command and Received data</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Status:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Passed
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>DataReceived:<TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>

[Lobby]  4 messages, 4 new

Jun 15, 2007 19:11 from Devil Lady
***************************************************************************
Have you ever wanted to give a little back?  ISCA is accepting donations
via PayPal to apply to the operating costs of the BBS. It will not be for
recognition, but it will be very appreciated.

Send PayPal payments to "ISCA@gailbunny.com".  Funds are non-refundable
and become the property of ISCA NPO.  Currently ISCA has almost $500 debt
for hosting that has come out of pocket from Tiberius, and this hosting is
where the funds will be applied.

Comments or questions to Mail> of Honeybunny, Treasurer of ISCA NPO
****************************************************************************
[Lobby> msg #2275 (3 remaining)] Read cmd -> 
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Module Time:              <TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>1.5757293
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Sucess to send command :   to  target bbs.iscabbs.com
<TR><TD COLSPAN = 2>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4><A NAME=ResultID8>Send Command and Received data</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Status:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Passed
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>DataReceived:<TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>

The Guest user cannot do that.
[Lobby> msg #2275 (3 remaining)] Read cmd -> 

The Guest user cannot do that.
[Lobby> msg #2275 (3 remaining)] Read cmd -> Again

Jun 15, 2007 19:11 from Devil Lady
***************************************************************************
Have you ever wanted to give a little back?  ISCA is accepting donations
via PayPal to apply to the operating costs of the BBS. It will not be for
recognition, but it will be very appreciated.

Send PayPal payments to "ISCA@gailbunny.com".  Funds are non-refundable
and become the property of ISCA NPO.  Currently ISCA has almost $500 debt
for hosting that has come out of pocket from Tiberius, and this hosting is
where the funds will be applied.

Comments or questions to Mail> of Honeybunny, Treasurer of ISCA NPO
****************************************************************************
[Lobby> msg #2275 (3 remaining)] Read cmd -> 
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Module Time:              <TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>1.536845
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Sucess to send command : read to  target bbs.iscabbs.com
<TR><TD COLSPAN = 2>
<TR><TD COLSPAN=2 BGCOLOR=#00C4C4><A NAME=ResultID9>Close all Connexion</A>
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Status:                   <TD BGCOLOR=#00FF00 valign="top"><FONT SIZE=-1>Passed
<TR><TD BGCOLOR=#FFFFFF valign="top"><FONT SIZE=-1>Module Time:              <TD BGCOLOR=#32FFFF valign="top"><FONT SIZE=-1>4.0058616
<TR><TD COLSPAN=2 BGCOLOR=#FF32CC valign="top"><FONT SIZE=-1>Close all Telnet connexion
</TABLE><BR>
<H5>End Sequence: MainSequence</H5><BR>
</BLOCKQUOTE>
<H3>End UUT Report</H3> <HR COLOR=#0000E0 SIZE=5 ALIGN=CENTER WIDTH=90%>
</FONT></BODY>
</HTML>
